&paramlist

!Particle parameters:
   N_pass = 2000,  !Number of passive particles
   N_par =  10000,  !Number of phyto. particles

!Phytoplankton parameters:
   mu0   = 5.00, !Maximal growth rate [d-1]
   aI0   = 1.20, !Chl-specific slope of P-I curve [(W m-2)-1 (g Chl mol C-1)-1 d-1]
   KN    = 0.50, !Half-saturation constant for nutrient uptake [uM N]

!Zooplankton parameters:
   gmax  = 2.00, !Maximal zooplankton grazing rate [pmol N m-3]
   Kp    = 0.15, !Half-saturation constant of zooplankton grazing [uM N]
   mz    = 0.01, !Zooplankton mortality grazing coefficient [uM N−1 d-1]
   GGE   = 0.30, !Zooplankton Gross Growth Efficiency [pmol N m-3]
   unass = 0.24, !Fraction of unassimilated food ingested by zooplankton [nd]
   SDZoo = 0.50, !Standard deviation of zooplankton feeding preference [nd]

!Detritus parameters:
   RDN   = 0.10, !Conversion rate of detritus to inorganic nitrogen [d-1]
   wDET  = 1.00, !Detritus sinking rate [m d-1]

!Mutation parameters:
   nu(1)    = 1d-12, 1d-12, 1d-12,  !Mutation rate (Topt, size, alphaChl)
   sigma(1) =  0.10,  0.10,  0.10,  !Standard deviation of mutation rates

!Model selection:
   Model_ID = 8,
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Model choices:
!GMK98_simple            = 1 
!GMK98_Topt              = 2 
!GMK98_Size              = 3 
!GMK98_Light             = 4 
!GMK98_ToptLight         = 5 
!GMK98_ToptSize          = 6 
!GMK98_SizeLight         = 7 
!GMK98_ToptSizeLight     = 8 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
